.main-screen{
    height: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.add-background{
    background: linear-gradient(to bottom right, var(--white-100) 50%, var(--orange-5) 50%);
}

.main-image-container{
    height: 100%;
    margin: 0 25%;

    background-image: url("../../images/hand.png");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}

.main-text-container{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;

    height: 100%;
}

@media only screen and (max-width: 600px) {
    .main-screen{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, 1fr);
    }

    .main-text-container{
        align-items: center;
        flex-direction: column;
        text-align: center;
        justify-content: stretch;
        margin: 15% 0;
    }

    .main-image-container{
        margin: 15% 15% 0;
    }

    .game-button{
        margin-top: 10%;
    }
}